<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>angular · gotiのBlog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/head.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/head.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">goti</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//blog.evenia.moe" target="_black">怜儿</a></span><span><a href="//lzl1521230945.gitee.io/myblog/" target="_black">云程万里</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a>gotiのBlog</a></div><div class="intro-nav-label-box"><a href="/">主页</a><a href="/about/">关于</a><a href="/archives/">文章</a><a href="/tags/">标签</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">主页</a><a href="/about/">关于</a><a href="/archives/">文章</a><a href="/tags/">标签</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">angular</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-02-16</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="web前端"> web前端</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="angular"> angular</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.4k</span> | Reading time: <span class="post-count">6</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="angular简介"><a href="#angular简介" class="headerlink" title="angular简介"></a>angular简介</h1><p><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D250/sign=b1b8a223d7ca7bcb797bc02a8e086b3f/5882b2b7d0a20cf4f21b653f76094b36adaf9943.jpg" alt></p>
<p>参考或转载:</p>
<p><a href="https://www.cnblogs.com/leolzi/p/11393195.html" target="_blank" rel="noopener">leolzi</a></p>
<p>AngularJS 诞生于2009年，由Misko Hevery 等人创建，后为Google所收购。是一款优秀的前端JS框架，已经被用于Google的多款产品当中。AngularJS有着诸多特性，最为核心的是：MVC（Model–view–controller）、模块化、自动化双向数据绑定、语义化标签、依赖注入等等。</p>
<a id="more"></a>

<p>#angular基础</p>
<h2 id="新建angular项目"><a href="#新建angular项目" class="headerlink" title="新建angular项目"></a>新建angular项目</h2><ul>
<li>ng new demo 新建文件</li>
<li>ng serve –open 开启项目<h2 id="angular项目目录"><a href="#angular项目目录" class="headerlink" title="angular项目目录"></a>angular项目目录</h2></li>
</ul>
<ul>
<li>node_modules        第三方依赖包存放目录</li>
<li>e2e                  端到端的测试目录  用来做自动测试的</li>
<li>src                   应用源代码目录  </li>
<li>.angular-cli.json   Angular命令行工具的配置文件。后期可能会去修改它，引一些其他的第三方的包  比如jquery等</li>
<li>karma.conf.js          karma是单元测试的执行器，karma.conf.js是karma的配置文件</li>
<li>package.json           这是一个标准的npm工具的配置文件，这个文件里面列出了该应用程序所使用的第三方依赖包。实际上我们在新建项目的时候，等了半天就是在下载第三方依赖包。下载完成后会放在node_modules这个目录中，后期我们可能会修改这个文件。</li>
<li>protractor.conf.js  也是一个做自动化测试的配置文件</li>
<li>README.md           说明文件</li>
<li>tslint.json           是tslint的配置文件，用来定义TypeScript代码质量检查的规则，不用管它<h2 id="src目录"><a href="#src目录" class="headerlink" title="src目录"></a>src目录</h2></li>
<li>app目录                包含应用的组件和模块，我们要写的代码都在这个目录</li>
<li>assets目录              资源目录，存储静态资源的  比如图片</li>
<li>environments目录       环境配置。Angular是支持多环境开发的，我们可以在不同的环境下（开发环境，测试环境，生产环境）共用一套代码，主要用来配置环境的</li>
<li>index.html          整个应用的根html，程序启动就是访问这个页面</li>
<li>main.ts                整个项目的入口点，Angular通过这个文件来启动项目</li>
<li>polyfills.ts           主要是用来导入一些必要库，为了让Angular能正常运行在老版本下</li>
<li>styles.css           主要是放一些全局的样式</li>
<li>tsconfig.app.json    TypeScript编译器的配置,添加第三方依赖的时候会修改这个文件</li>
<li>tsconfig.spec.json    不用管</li>
<li>test.ts               也是自动化测试用的</li>
<li>typings.d.ts        不用管<h2 id="app-重要-目录"><a href="#app-重要-目录" class="headerlink" title="app(重要)目录"></a>app(重要)目录</h2>app目录是我们要编写的代码目录。我们写的代码都是放在这个目录。<br>一个Angular程序至少需要一个模块和一个组件。在我们新建项目的时候命令行已经默认生成出来了。<br><img src="https://goti-bucket.oss-cn-shanghai.aliyuncs.com/image/QQ%E5%9B%BE%E7%89%8720200216170008.png" alt></li>
</ul>
<h2 id="新建组件并使用"><a href="#新建组件并使用" class="headerlink" title="新建组件并使用"></a>新建组件并使用</h2><ul>
<li>新建一个组件<br>  加入并使用<br>  <img src="http://goti-bucket.oss-cn-shanghai.aliyuncs.com/image/20200220/171338128.png" alt="mark"><ul>
<li>写到这发现了一个问题就是webstom的tslint.json里面ts规则，让报错非常离谱，于是我重新找了一个，测试可用，如下：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;extends&quot;: &quot;tslint:recommended&quot;,</span><br><span class="line">  &quot;rulesDirectory&quot;: [</span><br><span class="line">    &quot;codelyzer&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;rules&quot;: &#123;</span><br><span class="line">    &quot;array-type&quot;: false,</span><br><span class="line">    &quot;arrow-parens&quot;: false,</span><br><span class="line">    &quot;deprecation&quot;: &#123;</span><br><span class="line">      &quot;severity&quot;: &quot;warn&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;import-blacklist&quot;: [</span><br><span class="line">      true,</span><br><span class="line">      &quot;rxjs/Rx&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;interface-name&quot;: false,</span><br><span class="line">    &quot;max-classes-per-file&quot;: false,</span><br><span class="line">    &quot;max-line-length&quot;: [</span><br><span class="line">      true,</span><br><span class="line">      140</span><br><span class="line">    ],</span><br><span class="line">    &quot;member-access&quot;: false,</span><br><span class="line">    &quot;member-ordering&quot;: [</span><br><span class="line">      false,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;order&quot;: [</span><br><span class="line">          &quot;static-field&quot;,</span><br><span class="line">          &quot;instance-field&quot;,</span><br><span class="line">          &quot;static-method&quot;,</span><br><span class="line">          &quot;instance-method&quot;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;no-consecutive-blank-lines&quot;: false,</span><br><span class="line">    &quot;no-console&quot;: [</span><br><span class="line">      true,</span><br><span class="line">      &quot;debug&quot;,</span><br><span class="line">      &quot;info&quot;,</span><br><span class="line">      &quot;time&quot;,</span><br><span class="line">      &quot;timeEnd&quot;,</span><br><span class="line">      &quot;trace&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;no-empty&quot;: false,</span><br><span class="line">    &quot;no-inferrable-types&quot;: [</span><br><span class="line">      true,</span><br><span class="line">      &quot;ignore-params&quot;,</span><br><span class="line">      &quot;ignore-properties&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;no-non-null-assertion&quot;: true,</span><br><span class="line">    &quot;no-redundant-jsdoc&quot;: true,</span><br><span class="line">    &quot;no-switch-case-fall-through&quot;: true,</span><br><span class="line">    &quot;no-use-before-declare&quot;: true,</span><br><span class="line">    &quot;no-var-requires&quot;: false,</span><br><span class="line">    &quot;object-literal-key-quotes&quot;: [</span><br><span class="line">      true,</span><br><span class="line">      &quot;as-needed&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;object-literal-sort-keys&quot;: false,</span><br><span class="line">    &quot;ordered-imports&quot;: false,</span><br><span class="line">    &quot;quotemark&quot;: [</span><br><span class="line">      false,</span><br><span class="line">      &quot;single&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;trailing-comma&quot;: false,</span><br><span class="line">    &quot;no-output-on-prefix&quot;: true,</span><br><span class="line">    &quot;use-input-property-decorator&quot;: true,</span><br><span class="line">    &quot;use-output-property-decorator&quot;: true,</span><br><span class="line">    &quot;use-host-property-decorator&quot;: true,</span><br><span class="line">    &quot;no-input-rename&quot;: true,</span><br><span class="line">    &quot;no-output-rename&quot;: true,</span><br><span class="line">    &quot;use-life-cycle-interface&quot;: true,</span><br><span class="line">    &quot;use-pipe-transform-interface&quot;: true,</span><br><span class="line">    &quot;component-class-suffix&quot;: true,</span><br><span class="line">    &quot;directive-class-suffix&quot;: true,</span><br><span class="line">    &quot;class-name&quot; : false,</span><br><span class="line">    &quot;variable-name&quot; : false,</span><br><span class="line">    &quot;one-line&quot; : true,</span><br><span class="line">    &quot;no-boolean-literal-compare&quot; : false,</span><br><span class="line">    &quot;no-angle-bracket-type-assertion&quot; : false,</span><br><span class="line">    &quot;binary-expression-operand-order&quot; : false,</span><br><span class="line">    &quot;arrow-return-shorthand&quot; : false,</span><br><span class="line">    &quot;jsdoc-format&quot; : false,</span><br><span class="line">    &quot;interface-over-type-literal&quot; : false,</span><br><span class="line">    &quot;no-irregular-whitespace&quot; : false,</span><br><span class="line">    &quot;number-literal-format&quot; : false,</span><br><span class="line">    &quot;whitespace&quot; : false,</span><br><span class="line">    &quot;curly&quot; : false,</span><br><span class="line">    &quot;typedef-whitespace&quot;:[</span><br><span class="line">      false,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;call-signature&quot;: &quot;nospace&quot;,</span><br><span class="line">        &quot;index-signature&quot;: &quot;nospace&quot;,</span><br><span class="line">        &quot;parameter&quot;: &quot;nospace&quot;,</span><br><span class="line">        &quot;property-declaration&quot;: &quot;nospace&quot;,</span><br><span class="line">        &quot;variable-declaration&quot;: &quot;nospace&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">      &quot;call-signature&quot;: &quot;onespace&quot;,</span><br><span class="line">      &quot;index-signature&quot;: &quot;onespace&quot;,</span><br><span class="line">      &quot;parameter&quot;: &quot;onespace&quot;,</span><br><span class="line">      &quot;property-declaration&quot;: &quot;onespace&quot;,</span><br><span class="line">      &quot;variable-declaration&quot;: &quot;onespace&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;ban-types&quot;: [</span><br><span class="line">      false,</span><br><span class="line">      [</span><br><span class="line">        &quot;Object&quot;,</span><br><span class="line">        &quot;Use &#123;&#125; instead.&quot;</span><br><span class="line">      ],</span><br><span class="line">      [&quot;String&quot;]</span><br><span class="line">    ],</span><br><span class="line">    &quot;prefer-const&quot;: false,</span><br><span class="line">    &quot;no-trailing-whitespace&quot;: false,</span><br><span class="line">    &quot;comment-format&quot;: false</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="html里引用ts属性"><a href="#html里引用ts属性" class="headerlink" title="html里引用ts属性"></a>html里引用ts属性</h2><ul>
<li><p>ts里书写的属性</p>
<p>  <img src="http://goti-bucket.oss-cn-shanghai.aliyuncs.com/image/20200221/170140173.png" alt="mark"></p>
<p>  发现一个问题，我看教程里面对象是要加:object对他进行规范的，而我规范了就会报错，最后去掉:object才成功在html引用到属性</p>
</li>
<li><p>html里的引用</p>
<p>  <img src="http://goti-bucket.oss-cn-shanghai.aliyuncs.com/image/20200221/170400313.png" alt="mark"></p>
</li>
<li><p>网页样式</p>
<p>  <img src="http://goti-bucket.oss-cn-shanghai.aliyuncs.com/image/20200221/170437802.png" alt="mark"></p>
</li>
<li><p>html标签使用angular属性</p>
<ul>
<li><p>绑定内容</p>
<p><code>&lt;div [title]=&quot;studentTitle&quot;&gt;学生标题&lt;/div&gt;</code></p>
<p>效果如下：</p>
<p><img src="http://goti-bucket.oss-cn-shanghai.aliyuncs.com/image/20200223/152854468.png" alt="mark"></p>
</li>
<li><p>angular的html解析标签 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">///未解析</span><br><span class="line">&lt;div&gt;&#123;&#123;content&#125;&#125;&lt;/div&gt;</span><br><span class="line">///解析</span><br><span class="line">&lt;div [innerHTML]=&apos;content&apos;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>效果如下:</p>
<p><img src="http://goti-bucket.oss-cn-shanghai.aliyuncs.com/image/20200223/153027127.png" alt="mark"></p>
</li>
</ul>
</li>
<li><p>angular的html里可以进行简单的运算</p>
<p>  <code>&lt;div&gt;1+3=4&lt;/div&gt;</code></p>
<p>  效果如图：</p>
<p>  <img src="http://goti-bucket.oss-cn-shanghai.aliyuncs.com/image/20200223/154525294.png" alt="mark"></p>
</li>
<li><p>angular里的数组以及循环</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">  &lt;ul&gt;</span><br><span class="line">    &lt;li *ngFor=&quot;let item of arr&quot;&gt;</span><br><span class="line">        &#123;&#123;item&#125;&#125;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>  效果如下：</p>
<p>  <img src="http://goti-bucket.oss-cn-shanghai.aliyuncs.com/image/20200223/155447937.png" alt="mark"></p>
</li>
</ul>
</article><!-- lincense--><div class="post-paginator"><a class="prevSlogan" href="/2020/02/29/driving-test/" title="driving_test"><span>< PreviousPost</span><br><span class="prevTitle">driving_test</span></a><a class="nextSlogan" href="/2020/01/21/mysql/" title="mysql"><span>NextPost ></span><br><span class="nextTitle">mysql</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#angular简介"><span class="toc-number">1.</span> <span class="toc-text">angular简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#新建angular项目"><span class="toc-number">1.1.</span> <span class="toc-text">新建angular项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#angular项目目录"><span class="toc-number">1.2.</span> <span class="toc-text">angular项目目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#src目录"><span class="toc-number">1.3.</span> <span class="toc-text">src目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#app-重要-目录"><span class="toc-number">1.4.</span> <span class="toc-text">app(重要)目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新建组件并使用"><span class="toc-number">1.5.</span> <span class="toc-text">新建组件并使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html里引用ts属性"><span class="toc-number">1.6.</span> <span class="toc-text">html里引用ts属性</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>